// Minimum
function min(num1, num2) {
  mini = num1;
  if (num1 > num2){
    mini = num2;
  }
  return mini;
}

// Recursion
function isEven(num) {
	if (num === 0) {
      	return true;
    } else if (num === 1) {
      	return false;
    } else if (num < 0) {
    	return isEven(-num);
    } else {
    	return isEven(num - 2);
    }
}

// Bean counting
function countBs(word) {
  	count = 0;
	for (var i = 0; i < word.length; i++){
    	if (word[i] == "B"){
        	count++;
        }
    }
  return count;
}

function countChar(word, C) {
  	count = 0;
	for (var i = 0; i < word.length; i++){
    	if (word[i] == C){
        	count++;
        }
    }
  return count;
}
