// The sum of a range

function range(a, b, c) {
  let d;
  if (c == undefined && a < b) {
    d = 1;
  } else if (c == undefined && a > b) {
    d = -1;
  } else {
  	d = c;
  }
  let k = [];
  if (a < b) {
      for (i = a; i <= b; i = i + d) {
        k.push(i);
      }
  } else if (a > b) {
    for (i = a; i >= b; i = i + d) {
      k.push(i);
    }
  }
return(k);
}

function sum(a) {
  let k = 0;
  for (i = 0; i < a.length; i++) {
    k = k + a[i];
  }
  //k = a.reduce(function(pv, cv) {cv + av},0);
    
  return(k);
}

console.log(range(1, 10));
// → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
console.log(sum(range(1, 10)));
// → 55


// Reversing an Array
function  reverseArray(array) {
  let rev = [];
  let ele = "";
  for (let i = array.length-1; i >= 0; i--) {
    ele = array[i];
    rev.push(ele);
  }
  return(rev);
}

function reverseArrayInPlace(array) {
  let last = "";
  let l = array.length;
  for (let i = 0; i <= Math.floor(l/2); i++) {
    last = array[i];
    array[i] = array[l-1-i];
  	array[l-1-i] = last;
  }
  return[array];
}
